{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HYRULE\\SQLEXPRESS01;Database=LeafyDB3;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "ThisIsASecureSecretKey123ThisIsASecureSecretKey123ThisIsASecureSecretKey123!",
    "Issuer": "LeafyApp",
    "Audience": "LeafyAppUsers",
    "ExpiresInMinutes": 60
  }
}
